<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1 class="FEM_Agencia">FEM Agencia</h1>
    <a class="Sobre">Sobre</a>
    <a class="Servicos">Serviços</a>
    <a class="Contato">Contato</a>
    <a class="Blog">Blog</a>
    </header>
    <h2 class="Iniciar">Inicie a sua parceria com a gente !!</h2>
   <h3 class="FEM">A FEM agências é uma empresa de publicidades mais concorridas pelas empresas do mundo todo querendo reconhecimento.
    Nós temos a confiança de empresas de peso tipo a Coca-Cola , Warner Bros , Adidas e o Google e muitas outras empresas que tem a sua confiança em nossos serviços e trabalhos.
    Se você e sua empresa querem a nossa ajuda , clique no contato para mais informações.</h3>
    <img class="coca"src="Sem título.png">
    <img class="adias"src="adias.png">
    <script src="script.js"></script>
</body>
</html>